FROM node:22-alpine AS build

WORKDIR /app

RUN npm install --no-audit --no-fund \
  typescript@^5.0.0 \
  express@^4.18.0 \
  cors@^2.8.5 \
  ws@^8.14.0 \
  @types/node@^20.0.0 \
  @types/express@^4.17.21 \
  @types/cors@^2.8.17 \
  @types/ws@^8.5.10

COPY packages/shared/package.json packages/shared/tsconfig.json ./packages/shared/
COPY packages/shared/src ./packages/shared/src
COPY packages/server/package.json packages/server/tsconfig.json ./packages/server/
COPY packages/server/src ./packages/server/src

RUN mkdir -p node_modules/@watch-together \
  && ln -s ../../packages/shared node_modules/@watch-together/shared \
  && npx tsc -p packages/shared/tsconfig.json \
  && npx tsc -p packages/server/tsconfig.json

FROM node:22-alpine AS runtime

WORKDIR /app
ENV NODE_ENV=production

RUN npm install --omit=dev --no-audit --no-fund \
  express@^4.18.0 \
  cors@^2.8.5 \
  ws@^8.14.0 \
  && mkdir -p node_modules/@watch-together/shared

COPY --from=build /app/packages/server/dist ./packages/server/dist
COPY --from=build /app/packages/server/package.json ./packages/server/package.json
COPY --from=build /app/packages/shared/package.json ./node_modules/@watch-together/shared/package.json
COPY --from=build /app/packages/shared/dist ./node_modules/@watch-together/shared/dist

EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3001/health || exit 1

CMD ["node", "packages/server/dist/index.js"]
